{"bms_profiles":{"JBD_Standard":{"name":"JBD/Overkill/Xiaoxiang","uuid":"0000ff01-0000-1000-8000-00805f9b34fb"},"Daly_BMS":{"name":"Daly Smart BMS","uuid":"0000fff1-0000-1000-8000-00805f9b34fb"}},"user_config":{"mac_address":"A5:C2:37:3D:2D:93","profile":"JBD_Standard"}}
